DISPLAY=:1
HOME=/home/user
PLAYERS_CONFIG=test_data/envs.tsv
RA2YRCPP_GAME_DIR=/home/user/RA2
RA2YRCPP_TEST_INSTANCES_DIR=/home/user/project/${BUILDDIR}/test_instances
WINEARCH=win32
# TODO: find a workaround for this
DEST_DIR=${DEST_DIR}
USER=${UID}
GID=${GID}