DISPLAY=:1
HOME=/home/user
PLAYERS_CONFIG=test_data/envs.tsv
RA2YRCPP_GAME_DIR=/home/user/RA2
RA2YRCPP_TEST_INSTANCES_DIR=/home/user/project/${BUILDDIR}/test_instances
WINEARCH=win32
# TODO: find a workaround for this
DEST_DIR=${DEST_DIR}
USER=${UID}
GID=${GID}
MAP_PATH=test_data/dry_heat.map
INI_OVERRIDE=test_data/cheap_items.ini
# set to 1 for 60FPS in single player
GAME_SPEED=0
FRAME_SEND_RATE=1
RA2_MODE=False
PROTOCOL_VERSION=0
TUNNEL_ADDRESS="0.0.0.0"
TUNNEL_PORT=50000