name: Main workflow file
on: [push]
jobs:
  Source-code-checks:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
      - run: pip install cpplint cmake-format
      - run: make check 
